# learning-aspnetcore-webapi-6-react-spa

./: README.md
Api/wwwroot/: asset-manifest.json  index.html
Frontend/: README.md  package.json
Frontend/src/: App.test.tsx  index.tsx
Frontend/src/main/: App.tsx
Spa.Backend/: Backend.sln  Program.cs  Spa.Backend.csproj  StringExtensions.cs  WebApplicationBidExtensions.cs  WebApplicationHouseExtensions.cs  appsettings.json  libman.json
Spa.Backend/.config/: dotnet-tools.json
Spa.Backend/Controllers/: AccountController.cs  AuthController.cs
Spa.Backend/Data/: BidRepository.cs  HouseDbContext.cs  HouseRepository.cs  IHouseRepository.cs  SeedData.cs  UserEntity.cs  UserRepository.cs
Spa.Backend/Dtos/: HouseDetailsDto.cs  HouseDto.cs  LoginDto.cs
Spa.Backend/Migrations/: 20220907151244_InitialMigration.Designer.cs  20220907151244_InitialMigration.cs  20220909090405_AddedBids.Designer.cs  20220909090405_AddedBids.cs  HouseDbContextModelSnapshot.cs
Spa.Backend/Models/: LoginModel.cs
Spa.Backend/Properties/: launchSettings.json
Spa.Backend/Tests/: TestLogin.http
Spa.Backend/Views/Account/: Login.cshtml
Spa.Backend/Views/Shared/: _Layout.cshtml
Spa.Backend/wwwroot/: asset-manifest.json  index.html
Spa.Backend/wwwroot/static/js/: 787.a4268e0f.chunk.js  main.17931dd1.js  main.17931dd1.js.map  main.2eb6f2b8.js  main.2eb6f2b8.js.map  main.634e73f3.js  main.634e73f3.js.map  main.77669490.js  main.77669490.js.map  main.798d799a.js  main.798d799a.js.map  main.7e243d60.js  main.7e243d60.js.map  main.a3cbbbb1.js  main.a3cbbbb1.js.map  main.aa00c6d1.js  main.aa00c6d1.js.map  main.b03547f8.js  main.b03547f8.js.map  main.d271cc97.js  main.d271cc97.js.map  main.e4ce5bba.js  main.e4ce5bba.js.map  main.fd156795.js.map
Spa.Frontend/: package-lock.json  package.json  publish.ps1
Spa.Frontend/src/: ApiStatus.tsx  ValidationSummary.tsx  config.ts  index.tsx
Spa.Frontend/src/bids/: Bids.tsx
Spa.Frontend/src/hooks/: BidHooks.ts  HouseHooks.ts  UserHooks.ts
Spa.Frontend/src/house/: HouseAdd.tsx  HouseDetail.tsx  HouseDetails.tsx  HouseEdit.tsx  HouseForm.tsx  HouseList.tsx  defaultPhoto.ts
Spa.Frontend/src/main/: App.tsx  Header.tsx  Logout.tsx
Spa.Frontend/src/types/: bid.ts  house.tsx  login.ts  problem.ts
Spa.IdentityProvider/: Config.cs  HostingExtensions.cs  Program.cs  README.md  Spa.IdentityProvider.sln
Spa.IdentityProvider/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Spa.IdentityProvider/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Spa.IdentityProvider/Properties/: launchSettings.json
Spa.IdentityProvider/keys/: is-signing-key-B5F48D90762B9A4412D5780EEBBAC3FB.json
Spa.ReactHost/: Program.cs  README.md  Spa.ReactHost.csproj  Spa.ReactHost.sln
Spa.ReactHost/Properties/: launchSettings.json
Spa.ReactHost/wwwroot/: asset-manifest.json  index.html
(+62 files in other folders)
